# payphone-app

./: .gitignore  README.MD  docker-compose.yml
src/: Dockerfile  (+1 more)
src/Payphone.Application/: Class1.cs  Payphone.Application.csproj  Usings.cs
src/Payphone.Application/Dtos/Core/: BaseGet.cs  Paginate.cs  PaginationResult.cs  Response.cs
src/Payphone.Application/Dtos/Users/: LoginDto.cs  LoginResponseDto.cs
src/Payphone.Application/Dtos/Wallets/: CreateOrUpdateWallet.cs  CreateWalletTransactionDto.cs  CreateWalletTransactionResultDto.cs  WalletDto.cs  WalletTransactionDto.cs
src/Payphone.Application/Extensions/: EnumExtensions.cs
src/Payphone.Application/Mappers/: UserMapper.cs  WalletMapper.cs
src/Payphone.Application/Options/: CorsConfigOption.cs  JwtOption.cs
src/Payphone.Application/Repositories/: IWalletRepository.cs  IWalletTransactionRepository.cs
src/Payphone.Application/Repositories/Core/: IBaseRepository.cs
src/Payphone.Application/Services/Core/: ApplicationContext.cs  BaseService.cs  IBaseService.cs  ISeed.cs
src/Payphone.Application/Services/Users/: IUserService.cs  UserService.cs
src/Payphone.Application/Services/Wallets/: IWalletService.cs  WalletService.cs
src/Payphone.Application/Validators/: CreateOrUpdateWalletValidator.cs  CreateWalletTransactionValidator.cs
src/Payphone.Infrastructure/: Class1.cs  Payphone.Infrastructure.csproj  Usings.cs
src/Payphone.Infrastructure/EF/Configurations/: UserEfConfiguration.cs  WalletEfConfiguration.cs  WalletTransactionEfConfiguration.cs
src/Payphone.Infrastructure/EF/Migrations/: 20250802144155_Initial.Designer.cs  20250802144155_Initial.cs  20250802153953_WalletTables.Designer.cs  20250802153953_WalletTables.cs  20250802161620_OwnerNameChanged.Designer.cs  20250802161620_OwnerNameChanged.cs  20250802183544_WalletTransactionChanges.Designer.cs  20250802183544_WalletTransactionChanges.cs  ApplicationDbContextModelSnapshot.cs
src/Payphone.Infrastructure/EF/Persistence/: ApplicationDbContext.cs
src/Payphone.Infrastructure/EF/Repositories/: WalletRepository.cs  WalletTransactionRepository.cs
src/Payphone.Infrastructure/EF/Seeds/: SeedConfiguration.cs
src/Payphone.Infrastructure/Extensions/: InfrastructureExtensions.cs
(+22 files in other folders)
