<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Payphone.Application\Payphone.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EF\Repositories\" />
      <Folder Include="EF\Seeds\" />
    </ItemGroup>

</Project>
